kafka.bootstrap-servers=vemser-chat.servebeer.com:9092
#kafka.bootstrap-servers=localhost:9092
kafka.topic=chat-geral
kafka.topic-rafael=chat-rafael

kafka.client-id=rafael
kafka.group-id=rafael
server.port=8070
